SELECT GL_PERIOD, SOURCE, OPEN, STAGED, STAGING, LOADED, QUEUED, PROCESSING, ERROR, WARNING, TOTAL 
FROM
(SELECT loc.GL_PERIOD,
       nvl(lbc.attribute18,'--------') SOURCE,
       decode(lbc.attribute18,'NAM',1,'SAM',2,'EUR',3,'AUS',4,5) order_by,
       SUM(DECODE(loc.GDW_STATUS,'OPEN',1,0)) OPEN,
       SUM(DECODE(loc.GDW_STATUS,'STAGED',1,0)) STAGED,
       SUM(DECODE(loc.GDW_STATUS,'STAGING',1,0)) STAGING,
       SUM(DECODE(loc.GDW_STATUS,'LOADED',1,0)) LOADED,
       SUM(DECODE(loc.GDW_STATUS,'QUEUED',1,0)) QUEUED,
       SUM(DECODE(loc.GDW_STATUS,'PROCESSING',1,0)) PROCESSING,
       SUM(DECODE(loc.GDW_STATUS,'ERROR',1,0)) ERROR,
       SUM(DECODE(loc.GDW_STATUS,'WARNING',1,0)) WARNING,
         COUNT(1) TOTAL
FROM xxgdw.xxgdw_location_load_ctl loc,
     xxgdw.xxgdw_gl_period_d b,
     xxgdw.xxgdw_gl_acct1_d lbc
WHERE  b.GL_PERIOD_PK  = loc.gl_period (+)
and loc.location = lbc.l1_name
and lbc.source_code = 'GDW'
and lbc.language = 'US'
AND    loc.gl_period = b.gl_period
AND b.ble_period_status = 'ACTIVE'
AND    SUBSTR(b.gl_period_pk,1,3) <> 'ADJ'
AND    b.START_DATE <= ADD_MONTHS(SYSDATE,1)
GROUP BY 
loc.GL_PERIOD,
lbc.attribute18,
b.BLE_PERIOD_STATUS,
b.BLE_PERIOD_ACTIVE_DATE,
b.CURRENT_OPEN_PERIOD
UNION ALL
SELECT NULL,
       'Total: ' SOURCE,
       6 order_by,
       SUM(DECODE(loc.GDW_STATUS,'OPEN',1,0)) OPEN,
       SUM(DECODE(loc.GDW_STATUS,'STAGED',1,0)) STAGED,
       SUM(DECODE(loc.GDW_STATUS,'STAGING',1,0)) STAGING,
       SUM(DECODE(loc.GDW_STATUS,'LOADED',1,0)) LOADED,
       SUM(DECODE(loc.GDW_STATUS,'QUEUED',1,0)) QUEUED,
       SUM(DECODE(loc.GDW_STATUS,'PROCESSING',1,0)) PROCESSING,
       SUM(DECODE(loc.GDW_STATUS,'ERROR',1,0)) ERROR,
       SUM(DECODE(loc.GDW_STATUS,'WARNING',1,0)) WARNING,
         COUNT(1) TOTAL
FROM xxgdw.xxgdw_location_load_ctl loc,
     xxgdw.xxgdw_gl_period_d b,
     xxgdw.xxgdw_gl_acct1_d lbc
WHERE  b.GL_PERIOD_PK  = loc.gl_period (+)
and loc.location = lbc.l1_name
and lbc.source_code = 'GDW'
and lbc.language = 'US'
AND    loc.gl_period = b.gl_period
AND b.ble_period_status = 'ACTIVE'
AND    SUBSTR(b.gl_period_pk,1,3) <> 'ADJ'
AND    b.START_DATE <= ADD_MONTHS(SYSDATE,1)
GROUP BY NULL, 'Total: ', 6) 
ORDER BY order_by
